# Voice

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice/: ClickPostActivity.java  GroupsActivity.java  MainActivity.java  PostActivity.java  Posts.java  RegisterActivity.java  SetupActivity.java  loginActivity.java  savedGroups.java
app/src/main/res/drawable/: button.xml  post_border.xml
app/src/main/res/layout/: activity_click_post.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  all_posts_layout.xml  navigation_header.xml  saved_groups.xml  saved_groups_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
