<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/post_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/post_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/saved_creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/saved_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic.."
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/saved_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post description..."
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/go_to_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="328dp"
                android:background="@drawable/add"
                android:gravity="fill"
                android:shadowColor="#6E6969"
                android:textColorHighlight="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>